/************************************/
/*
/*      General html tag styles
/*
/************************************/

body {
    background-color: #EAE2DE;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

a {
    color: white;
    transition: .25s;
    text-decoration: none;
}

a:hover {
    color: rgb(122, 122, 122);
    text-decoration: none;
}

/************************************/
/*
/* Element-specific html tag styles
/*
/************************************/

.main-layout {
    display: grid;
    grid-template-rows: 300px 1fr 50px;
    grid-gap: 1em;
}

.main-layout #banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../resources/images/banner.jpg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1;
    grid-column: 1/2;
}

.main-layout .footer {
    font-size: 8px;
    text-align: center;
}

.main-layout .page-content {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-row-gap: 1em;
    grid-column-gap: 2em;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.navigationMenu {
    word-spacing: 20px;
    text-align: right;
    position: absolute;
    right: 10%;
    bottom: 10%;
    color: white;
}

.article-section {
    display: grid;
    grid-gap: 1em;
    font-size: 20px;
    color: red;
    grid-row-start: 2;
    grid-column-start: 2;
}

.article-header {
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 200px;

    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../resources/images/template-article-image.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.article-header .date {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    vertical-align: middle;
}

.article-header .title {
    grid-column: 1/3;
    position: relative;
    bottom: 0;
    left: 0;
}

.article-header .author {
    grid-column-start: 1;
}

.page-content .about-note {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: auto;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

/************************************/
/*
/*  To be disabled html tag styles
/*
/************************************/
/* 
div {
    border-style: solid;
    border-width: 0.1px;
    border-color: black;
} */